## Docker compose build-time vars
##
## This file is read by docker compose automatically if you copy it to `.env`:
##   cp .env.example .env
##
## Frontend will use this to connect to backend Socket.IO + APIs.
## Use your server IP/domain and backend exposed port (docker-compose.prod.yml maps 3101:3001).
NEXT_PUBLIC_SOCKET_URL=http://161.97.106.190:3101

